<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Documents/Gobelins/Swift/Lvl2/Langage/Swift-Lvl-2.playground/Pages/Controle.xcplaygroundpage#CharacterRangeLen=8&amp;CharacterRangeLoc=959&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=5&amp;StartingLineNumber=65&amp;Timestamp=538301793.729831"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Documents/Gobelins/Swift/Lvl2/Langage/Swift-Lvl-2.playground/Pages/Controle.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1224&amp;EndingColumnNumber=0&amp;EndingLineNumber=88&amp;StartingColumnNumber=13&amp;StartingLineNumber=87&amp;Timestamp=538301793.7300479"
         lockedSize = "{571, 250}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Documents/Gobelins/Swift/Lvl2/Langage/Swift-Lvl-2.playground/Pages/Controle.xcplaygroundpage#CharacterRangeLen=1&amp;CharacterRangeLoc=1205&amp;EndingColumnNumber=6&amp;EndingLineNumber=86&amp;StartingColumnNumber=5&amp;StartingLineNumber=86&amp;Timestamp=538301793.73025"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
