<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XS5-G6-CyS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Black.ttf">
            <string>Nunito-Black</string>
        </array>
        <array key="Nunito-ExtraBold.ttf">
            <string>Nunito-ExtraBold</string>
        </array>
        <array key="Nunito-Light.ttf">
            <string>Nunito-Light</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MaPetiteRegion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="COv-Qr-HlW">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="yVm-4N-dab">
                                    <size key="itemSize" width="414" height="280"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="head" id="aby-Aw-piw" customClass="HeadCollectionViewCell" customModule="MaPetiteRegion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3XY-IO-c5E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_bg" translatesAutoresizingMaskIntoConstraints="NO" id="5Wy-Ch-qsU">
                                                    <rect key="frame" x="0.0" y="-6" width="414" height="280"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5Wy-Ch-qsU" secondAttribute="height" multiplier="207:140" id="lEM-Qj-hX6"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiD-Zt-w9n">
                                                    <rect key="frame" x="0.0" y="225" width="414" height="110"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="Cbb-zA-HJE"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="9L4-pQ-cmo">
                                                    <rect key="frame" x="222" y="134" width="172" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vous êtes à" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWh-FX-IgQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="62.5" height="14"/>
                                                            <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Annecy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPs-l6-qGx">
                                                            <rect key="frame" x="0.0" y="14" width="100.5" height="35"/>
                                                            <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5Wy-Ch-qsU" secondAttribute="trailing" id="1HT-WR-yj3"/>
                                                <constraint firstItem="5Wy-Ch-qsU" firstAttribute="top" secondItem="3XY-IO-c5E" secondAttribute="top" constant="-6" id="7OS-FL-nYI"/>
                                                <constraint firstAttribute="trailing" secondItem="9L4-pQ-cmo" secondAttribute="trailing" constant="20" id="OxG-eh-IYg"/>
                                                <constraint firstItem="IiD-Zt-w9n" firstAttribute="leading" secondItem="3XY-IO-c5E" secondAttribute="leading" id="Ozh-cN-8Zr"/>
                                                <constraint firstItem="9L4-pQ-cmo" firstAttribute="leading" secondItem="3XY-IO-c5E" secondAttribute="leading" constant="222" id="Q3y-Dv-PNO"/>
                                                <constraint firstAttribute="trailing" secondItem="IiD-Zt-w9n" secondAttribute="trailing" id="Z7L-Lx-VIw"/>
                                                <constraint firstItem="5Wy-Ch-qsU" firstAttribute="leading" secondItem="3XY-IO-c5E" secondAttribute="leading" id="juF-c6-aex"/>
                                                <constraint firstAttribute="bottom" secondItem="IiD-Zt-w9n" secondAttribute="bottom" constant="-70" id="low-Xy-DQ0"/>
                                                <constraint firstAttribute="bottom" secondItem="5Wy-Ch-qsU" secondAttribute="bottom" constant="-9" id="pR7-BX-icw"/>
                                                <constraint firstItem="9L4-pQ-cmo" firstAttribute="top" secondItem="3XY-IO-c5E" secondAttribute="top" constant="134" id="pXp-R4-EWx"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="265"/>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="DPs-l6-qGx" id="0Lf-5r-80N"/>
                                            <outlet property="roundedBottom" destination="IiD-Zt-w9n" id="452-OD-5GM"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="weather" id="Jqi-0O-u3j" customClass="WeatherCollectionViewCell" customModule="MaPetiteRegion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="265" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aMM-nj-Why">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="meteo_bg" translatesAutoresizingMaskIntoConstraints="NO" id="IH0-hF-PGy">
                                                    <rect key="frame" x="8" y="12" width="398" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pluie" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqB-Xn-quX">
                                                    <rect key="frame" x="227" y="47" width="137" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="26"/>
                                                    <color key="textColor" red="0.31372549019607843" green="0.74901960784313726" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="70°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4O-tD-5gz">
                                                    <rect key="frame" x="273" y="31" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="16"/>
                                                    <color key="textColor" red="0.31372549020000001" green="0.74901960779999999" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="IH0-hF-PGy" id="Lfh-2q-bEb"/>
                                            <outlet property="temperatureLabel" destination="G4O-tD-5gz" id="nbg-Aj-Ck9"/>
                                            <outlet property="weatherLabel" destination="jqB-Xn-quX" id="RZ4-dE-uOT"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="text" id="D4c-0N-J9W" customClass="TextCollectionViewCell" customModule="MaPetiteRegion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="415" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="BR4-QC-24t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vous êtes à..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDS-0L-gda">
                                                    <rect key="frame" x="41" y="15" width="106" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="18"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.27450980390000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="50"/>
                                        <connections>
                                            <outlet property="textLabel" destination="qDS-0L-gda" id="CGm-gd-cix"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="city" id="ptD-0T-Mhf" customClass="CityCollectionViewCell" customModule="MaPetiteRegion" customModuleProvider="target">
                                        <rect key="frame" x="103.5" y="465" width="207" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k0d-kF-Iiy">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lyon_bg" translatesAutoresizingMaskIntoConstraints="NO" id="mL3-Wp-gPS">
                                                    <rect key="frame" x="8" y="1" width="191" height="165"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lyon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGr-Oq-hxc">
                                                    <rect key="frame" x="30" y="39" width="124" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="18"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.27450980390000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12 news" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8P-JU-fYs">
                                                    <rect key="frame" x="30" y="76" width="47" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="207" height="166"/>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="jGr-Oq-hxc" id="ka2-mF-Wx4"/>
                                            <outlet property="imgView" destination="mL3-Wp-gPS" id="jCe-xZ-z8w"/>
                                            <outlet property="nbNewsLabel" destination="s8P-JU-fYs" id="ZEk-gE-YiP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="COv-Qr-HlW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Us-gW-IKc"/>
                            <constraint firstItem="COv-Qr-HlW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qc5-T6-Zqf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="COv-Qr-HlW" secondAttribute="bottom" id="ToX-Mt-Nkg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="COv-Qr-HlW" secondAttribute="trailing" id="gZf-NU-PbG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon" selectedImage="home_icon" id="8Lt-Rq-GKv">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionView" destination="COv-Qr-HlW" id="x7l-wz-suf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-101.11607142857143"/>
        </scene>
        <!--Actus-->
        <scene sceneID="GND-br-r5X">
            <objects>
                <viewController id="8Rc-sN-6u1" customClass="NewsViewController" customModule="MaPetiteRegion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2cf-bS-0u0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="A9C-op-ME5">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsHead" rowHeight="150" id="ySf-PN-58w" customClass="HeadTableViewCell" customModule="MaPetiteRegion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ySf-PN-58w" id="yGF-hk-Mfz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZw-vL-Kwe">
                                                    <rect key="frame" x="20" y="28" width="159" height="41"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="30"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.27450980390000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nb news" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M01-Ay-Nex">
                                                    <rect key="frame" x="20" y="77" width="159" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="14"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.27450980390000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5M-qC-BfT">
                                                    <rect key="frame" x="0.0" y="110" width="414" height="125"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yo3-tB-dRs">
                                                    <rect key="frame" x="323" y="37" width="71" height="77"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityImage" destination="yo3-tB-dRs" id="Wh8-QP-ivM"/>
                                            <outlet property="cityName" destination="RZw-vL-Kwe" id="kYT-yT-DCv"/>
                                            <outlet property="newsNumberLabel" destination="M01-Ay-Nex" id="0Vk-A0-4Mc"/>
                                            <outlet property="roundedBottom" destination="d5M-qC-BfT" id="8MN-G0-Xfs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="newsCell" rowHeight="330" id="Kae-NX-975" customClass="NewsTableViewCell" customModule="MaPetiteRegion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="414" height="330"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kae-NX-975" id="zaR-gk-uvu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="330"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s7k-ho-Ff6">
                                                    <rect key="frame" x="20" y="11" width="369" height="308"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hk-Jb-snT">
                                                            <rect key="frame" x="-8" y="-15" width="385" height="141"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uw-an-Iot">
                                                            <rect key="frame" x="-8" y="114" width="385" height="208"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBp-5t-8nM">
                                                                    <rect key="frame" x="20" y="103" width="309" height="80"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="14"/>
                                                                    <color key="textColor" red="0.094117647060000004" green="0.27450980390000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDd-Q6-0Wg">
                                                                    <rect key="frame" x="20" y="20" width="309" height="75"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="18"/>
                                                                    <color key="textColor" red="0.094117647060000004" green="0.27450980390000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerRoundView" destination="s7k-ho-Ff6" id="qcX-3W-NiS"/>
                                            <outlet property="newsHat" destination="QBp-5t-8nM" id="RSO-Cl-PQB"/>
                                            <outlet property="newsImage" destination="5hk-Jb-snT" id="ZWM-rp-V8b"/>
                                            <outlet property="newsTitle" destination="mDd-Q6-0Wg" id="auA-fz-wp8"/>
                                            <outlet property="textBGView" destination="9uw-an-Iot" id="ik3-A9-yB0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lmz-ge-6pJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="A9C-op-ME5" firstAttribute="leading" secondItem="lmz-ge-6pJ" secondAttribute="leading" id="9uJ-lL-xyj"/>
                            <constraint firstItem="A9C-op-ME5" firstAttribute="top" secondItem="lmz-ge-6pJ" secondAttribute="top" id="AS0-ni-VC4"/>
                            <constraint firstItem="lmz-ge-6pJ" firstAttribute="trailing" secondItem="A9C-op-ME5" secondAttribute="trailing" id="Zuy-2x-sOb"/>
                            <constraint firstItem="lmz-ge-6pJ" firstAttribute="bottom" secondItem="A9C-op-ME5" secondAttribute="bottom" id="rhU-tS-AMm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Actus" image="news_icon" selectedImage="news_icon_faded" id="zmc-Nn-llW">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="A9C-op-ME5" id="HDr-MM-iUK"/>
                        <segue destination="9G3-mR-Yhk" kind="presentation" identifier="toNewsDetail" id="GkB-ga-t9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp0-io-nm2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="630.80357142857144"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="qwa-lP-bSp">
            <objects>
                <viewController id="9G3-mR-Yhk" customClass="NewsDetailViewController" customModule="MaPetiteRegion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1s-Pj-Vda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Jf-Or-Zmc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I2u-Is-g7f">
                                <rect key="frame" x="0.0" y="203" width="414" height="639"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date de publication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftU-YQ-1My">
                                        <rect key="frame" x="23" y="30" width="369" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="17"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.27450980390000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Jd-GF-cmO">
                                        <rect key="frame" x="23" y="147" width="369" height="498"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.094117647060000004" green="0.27450980390000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJn-aj-4Jt">
                                        <rect key="frame" x="23" y="64" width="369" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Nunito-Black" family="Nunito" pointSize="17"/>
                                        <color key="textColor" red="0.094117647060000004" green="0.27450980390000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hgb-9t-ksV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="3Jd-GF-cmO" id="GXc-cQ-fPu"/>
                        <outlet property="dateLabel" destination="ftU-YQ-1My" id="Up7-pR-Ryc"/>
                        <outlet property="fullContentView" destination="I2u-Is-g7f" id="JbZ-1i-nxg"/>
                        <outlet property="imageView" destination="4Jf-Or-Zmc" id="0kD-Md-Qnu"/>
                        <outlet property="titleLabel" destination="vJn-aj-4Jt" id="cdZ-e7-OX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORi-fm-MXL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.0000000000002" y="646.875"/>
        </scene>
        <!--Réglages-->
        <scene sceneID="VQq-EM-QkJ">
            <objects>
                <viewController id="H3B-vN-d2k" customClass="SettingsViewController" customModule="MaPetiteRegion" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OcY-aU-uvP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wo1-dP-rNT">
                                <rect key="frame" x="0.0" y="33" width="414" height="780"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsHead" rowHeight="150" id="YcC-Us-wsQ" customClass="SettingsHeadTableViewCell" customModule="MaPetiteRegion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YcC-Us-wsQ" id="wc5-dw-1L7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0bN-YV-LYG">
                                                    <rect key="frame" x="0.0" y="110" width="414" height="125"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="125" id="TiV-N4-qbF"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tYr-94-cS2">
                                                    <rect key="frame" x="20" y="12" width="394" height="98"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-mk-WBN">
                                                            <rect key="frame" x="0.0" y="21" width="201" height="56.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Réglages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqo-M7-xxv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="35"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="30"/>
                                                                    <color key="textColor" red="0.094117647060000004" green="0.27450980390000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Villes que je veux voir" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdC-m1-roI">
                                                                    <rect key="frame" x="0.0" y="40" width="134.5" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="Nunito-Light" family="Nunito" pointSize="14"/>
                                                                    <color key="textColor" red="0.094117647060000004" green="0.27450980390000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="PdC-m1-roI" firstAttribute="top" secondItem="nqo-M7-xxv" secondAttribute="bottom" constant="5" id="Uuj-tD-hJc"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings_bg" translatesAutoresizingMaskIntoConstraints="NO" id="rSu-YQ-ffm">
                                                            <rect key="frame" x="201" y="0.0" width="193" height="98"/>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="tYr-94-cS2" secondAttribute="trailing" id="2Mb-ut-ktM"/>
                                                <constraint firstAttribute="bottom" secondItem="0bN-YV-LYG" secondAttribute="bottom" constant="-85" id="3Vb-vk-mUl"/>
                                                <constraint firstAttribute="trailing" secondItem="0bN-YV-LYG" secondAttribute="trailing" id="6G6-Xr-OPI"/>
                                                <constraint firstItem="tYr-94-cS2" firstAttribute="leading" secondItem="wc5-dw-1L7" secondAttribute="leading" constant="20" symbolic="YES" id="BvI-It-jil"/>
                                                <constraint firstItem="0bN-YV-LYG" firstAttribute="top" secondItem="tYr-94-cS2" secondAttribute="bottom" id="KFJ-Ex-jjs"/>
                                                <constraint firstAttribute="trailing" secondItem="tYr-94-cS2" secondAttribute="trailing" id="V8E-37-Jc4"/>
                                                <constraint firstItem="0bN-YV-LYG" firstAttribute="leading" secondItem="wc5-dw-1L7" secondAttribute="leading" id="YpT-n9-qb7"/>
                                                <constraint firstItem="tYr-94-cS2" firstAttribute="leading" secondItem="wc5-dw-1L7" secondAttribute="leading" constant="20" symbolic="YES" id="Z9H-GP-WFy"/>
                                                <constraint firstItem="tYr-94-cS2" firstAttribute="top" secondItem="wc5-dw-1L7" secondAttribute="top" constant="12" id="a9H-Pw-1Jj"/>
                                                <constraint firstItem="tYr-94-cS2" firstAttribute="top" secondItem="wc5-dw-1L7" secondAttribute="top" constant="12" id="sAW-XH-yjm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="roundedBottom" destination="0bN-YV-LYG" id="Nbt-d2-FEg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" rowHeight="50" id="IOp-Dp-vfS" customClass="SettingsTableViewCell" customModule="MaPetiteRegion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="178" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IOp-Dp-vfS" id="KdD-1N-DnF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ecs-ww-PQZ">
                                                    <rect key="frame" x="345" y="9.5" width="51" height="31"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="ap3-xi-7SJ"/>
                                                    </constraints>
                                                    <color key="onTintColor" systemColor="systemPurpleColor"/>
                                                    <connections>
                                                        <action selector="onSwitch:" destination="IOp-Dp-vfS" eventType="valueChanged" id="r7z-FA-J5u"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uc7-aa-KTC">
                                                    <rect key="frame" x="20" y="14.5" width="305" height="21"/>
                                                    <fontDescription key="fontDescription" name="Nunito-ExtraBold" family="Nunito" pointSize="18"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.27450980390000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ecs-ww-PQZ" firstAttribute="leading" secondItem="uc7-aa-KTC" secondAttribute="trailing" constant="20" id="8gq-Zr-sYP"/>
                                                <constraint firstItem="uc7-aa-KTC" firstAttribute="leading" secondItem="KdD-1N-DnF" secondAttribute="leading" constant="20" symbolic="YES" id="Gh1-mb-9Te"/>
                                                <constraint firstItem="uc7-aa-KTC" firstAttribute="centerY" secondItem="KdD-1N-DnF" secondAttribute="centerY" id="OgI-Fr-fes"/>
                                                <constraint firstAttribute="trailing" secondItem="ecs-ww-PQZ" secondAttribute="trailing" constant="20" symbolic="YES" id="et2-om-qay"/>
                                                <constraint firstItem="ecs-ww-PQZ" firstAttribute="centerY" secondItem="KdD-1N-DnF" secondAttribute="centerY" id="oKP-35-KxT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activeCitySwitch" destination="ecs-ww-PQZ" id="N7m-2K-RvJ"/>
                                            <outlet property="cityNameLabel" destination="uc7-aa-KTC" id="Ui9-Rx-hAp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDU-bU-EXv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aDU-bU-EXv" firstAttribute="bottom" secondItem="wo1-dP-rNT" secondAttribute="bottom" id="ITR-zc-Zu0"/>
                            <constraint firstItem="aDU-bU-EXv" firstAttribute="top" secondItem="wo1-dP-rNT" secondAttribute="top" constant="11" id="Qu4-f1-EEw"/>
                            <constraint firstItem="aDU-bU-EXv" firstAttribute="top" secondItem="wo1-dP-rNT" secondAttribute="top" constant="11" id="VON-6Y-VR5"/>
                            <constraint firstItem="aDU-bU-EXv" firstAttribute="bottom" secondItem="wo1-dP-rNT" secondAttribute="bottom" id="XdF-wa-m0x"/>
                            <constraint firstItem="aDU-bU-EXv" firstAttribute="trailing" secondItem="wo1-dP-rNT" secondAttribute="trailing" id="Zog-1J-b3z"/>
                            <constraint firstItem="wo1-dP-rNT" firstAttribute="leading" secondItem="aDU-bU-EXv" secondAttribute="leading" id="d6L-nZ-U7y"/>
                            <constraint firstItem="aDU-bU-EXv" firstAttribute="trailing" secondItem="wo1-dP-rNT" secondAttribute="trailing" id="gq5-Rt-Wt8"/>
                            <constraint firstItem="wo1-dP-rNT" firstAttribute="leading" secondItem="aDU-bU-EXv" secondAttribute="leading" id="vB0-Mb-FuP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Réglages" image="settings_icon" selectedImage="settings_icon_faded" id="dxI-0i-VX8">
                        <inset key="imageInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="wo1-dP-rNT" id="RCC-3r-5Vz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FO-fw-Je3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="1370.7589285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oA9-NM-Zi4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="XS5-G6-CyS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hQs-Ft-Dnb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.094117647060000004" green="0.27450980390000002" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="iV7-lQ-Zib"/>
                        <segue destination="8Rc-sN-6u1" kind="relationship" relationship="viewControllers" id="b5p-p0-nsf"/>
                        <segue destination="H3B-vN-d2k" kind="relationship" relationship="viewControllers" id="u0g-3V-8A1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5US-BB-GSB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="634.82142857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.094117647058823528" green="0.27450980392156865" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="home_bg" width="375" height="252"/>
        <image name="home_icon" width="36" height="36"/>
        <image name="lyon_bg" width="150" height="113"/>
        <image name="meteo_bg" width="313" height="113"/>
        <image name="news_icon" width="32" height="32"/>
        <image name="news_icon_faded" width="32.5" height="32.5"/>
        <image name="settings_bg" width="193" height="98"/>
        <image name="settings_icon" width="31" height="32.5"/>
        <image name="settings_icon_faded" width="31.5" height="33"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
