<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AlamofireImage  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset="utf-8">
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
    <script src="js/lunr.min.js" defer></script>
    <script src="js/typeahead.jquery.js" defer></script>
    <script src="js/jazzy.search.js" defer></script>
  </head>
  <body>


    <a title="AlamofireImage  Reference"></a>

    <header class="header">
      <p class="header-col header-col--primary">
        <a class="header-link" href="index.html">
          AlamofireImage Docs
        </a>
         (77% documented)
      </p>
    
      <p class="header-col--secondary">
        <form role="search" action="search.json">
          <input type="text" placeholder="Search documentation" data-typeahead>
        </form>
      </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="https://github.com/Alamofire/AlamofireImage">
            <img class="header-icon" src="img/gh.png"/>
            View on GitHub
          </a>
        </p>
    
        <p class="header-col header-col--secondary">
          <a class="header-link" href="dash-feed://https%3A%2F%2Falamofire%2Egithub%2Eio%2FAlamofireImage%2Fdocsets%2FAlamofireImage%2Exml">
            <img class="header-icon" src="img/dash.png"/>
            Install in Dash
          </a>
        </p>
    </header>

    <p class="breadcrumbs">
      <a class="breadcrumb" href="index.html">AlamofireImage Reference</a>
      <img class="carat" src="img/carat.png" />
      AlamofireImage  Reference
    </p>

    <div class="content-wrapper">
      <nav class="navigation">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/AutoPurgingImageCache.html">AutoPurgingImageCache</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ImageDownloader.html">ImageDownloader</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ImageDownloader/DownloadPrioritization.html">– DownloadPrioritization</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/ImageResponseSerializer.html">ImageResponseSerializer</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Classes/RequestReceipt.html">RequestReceipt</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Enums.html">Enumerations</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Enums/AFIError.html">AFIError</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Extensions.html">Extensions</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/AlamofireExtension.html">AlamofireExtension</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/DataRequest.html">DataRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/DataRequest.html">DataRequest</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/UIButton.html">UIButton</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/UIImage.html">UIImage</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/UIImageView.html">UIImageView</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Extensions/UIImageView/ImageTransition.html">– ImageTransition</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Protocols.html">Protocols</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CompositeImageFilter.html">CompositeImageFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/CoreImageFilter.html">CoreImageFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ImageCache.html">ImageCache</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ImageFilter.html">ImageFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/ImageRequestCache.html">ImageRequestCache</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Roundable.html">Roundable</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Protocols/Sizable.html">Sizable</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Structs.html">Structures</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/AspectScaledToFillSizeCircleFilter.html">AspectScaledToFillSizeCircleFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/AspectScaledToFillSizeFilter.html">AspectScaledToFillSizeFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/AspectScaledToFillSizeWithRoundedCornersFilter.html">AspectScaledToFillSizeWithRoundedCornersFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/AspectScaledToFitSizeFilter.html">AspectScaledToFitSizeFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/BlurFilter.html">BlurFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/CircleFilter.html">CircleFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/DynamicCompositeImageFilter.html">DynamicCompositeImageFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/DynamicImageFilter.html">DynamicImageFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/RoundedCornersFilter.html">RoundedCornersFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/ScaledToSizeCircleFilter.html">ScaledToSizeCircleFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/ScaledToSizeFilter.html">ScaledToSizeFilter</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Structs/ScaledToSizeWithRoundedCornersFilter.html">ScaledToSizeWithRoundedCornersFilter</a>
              </li>
            </ul>
          </li>
          <li class="nav-group-name">
            <a class="nav-group-name-link" href="Typealiases.html">Type Aliases</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:14AlamofireImage15AFIDataResponsea">AFIDataResponse</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:14AlamofireImage9AFIResulta">AFIResult</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:14AlamofireImage16AnimationOptionsa">AnimationOptions</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:14AlamofireImage12ControlStatea">ControlState</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/Image">Image</a>
              </li>
              <li class="nav-group-task">
                <a class="nav-group-task-link" href="Typealiases.html#/s:14AlamofireImage0B0a">Image</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">

        <section class="section">
          <div class="section-content top-matter">
            
            <h1 id='alamofireimage' class='heading'>AlamofireImage</h1>

<p><a href="https://travis-ci.org/Alamofire/AlamofireImage"><img src="https://travis-ci.org/Alamofire/AlamofireImage.svg?branch=master" alt="Build Status"></a>
<a href="https://img.shields.io/cocoapods/v/AlamofireImage.svg"><img src="https://img.shields.io/cocoapods/v/AlamofireImage.svg" alt="CocoaPods Compatible"></a>
<a href="https://github.com/Carthage/Carthage"><img src="https://img.shields.io/badge/Carthage-compatible-4BC51D.svg?style=flat" alt="Carthage Compatible"></a>
<a href="http://cocoadocs.org/docsets/AlamofireImage"><img src="https://img.shields.io/cocoapods/p/AlamofireImage.svg?style=flat" alt="Platform"></a>
<a href="http://twitter.com/AlamofireSF"><img src="https://img.shields.io/badge/twitter-@AlamofireSF-blue.svg?style=flat" alt="Twitter"></a>
<a href="https://gitter.im/Alamofire/Alamofire?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge"><img src="https://badges.gitter.im/Alamofire/Alamofire.svg" alt="Gitter"></a></p>

<p>AlamofireImage is an image component library for Alamofire.</p>
<h2 id='features' class='heading'>Features</h2>

<ul>
<li>[x] Image Response Serializers</li>
<li>[x] UIImage Extensions for Inflation / Scaling / Rounding / CoreImage</li>
<li>[x] Single and Multi-Pass Image Filters</li>
<li>[x] Auto-Purging In-Memory Image Cache</li>
<li>[x] Prioritized Queue Order Image Downloading</li>
<li>[x] Authentication with URLCredential</li>
<li>[x] UIImageView Async Remote Downloads with Placeholders</li>
<li>[x] UIImageView Filters and Transitions</li>
<li>[x] Comprehensive Test Coverage</li>
<li>[x] <a href="https://alamofire.github.io/AlamofireImage/">Complete Documentation</a></li>
</ul>
<h2 id='requirements' class='heading'>Requirements</h2>

<ul>
<li>iOS 10.0+ / macOS 10.12+ / tvOS 10.0+ / watchOS 3.0+</li>
<li>Xcode 11+</li>
<li>Swift 5.1+</li>
</ul>
<h2 id='migration-guides' class='heading'>Migration Guides</h2>

<ul>
<li><a href="https://github.com/Alamofire/AlamofireImage/blob/master/Documentation/AlamofireImage%202.0%20Migration%20Guide.md">AlamofireImage 2.0 Migration Guide</a></li>
<li><a href="https://github.com/Alamofire/AlamofireImage/blob/master/Documentation/AlamofireImage%203.0%20Migration%20Guide.md">AlamofireImage 3.0 Migration Guide</a></li>
<li><a href="https://github.com/Alamofire/AlamofireImage/blob/master/Documentation/AlamofireImage%204.0%20Migration%20Guide.md">AlamofireImage 4.0 Migration Guide</a></li>
</ul>
<h2 id='dependencies' class='heading'>Dependencies</h2>

<ul>
<li><a href="https://github.com/Alamofire/Alamofire">Alamofire 5.1+</a></li>
</ul>
<h2 id='communication' class='heading'>Communication</h2>

<ul>
<li>If you need to <strong>find or understand an API</strong>, check <a href="https://alamofire.github.io/AlamofireImage/">our documentation</a>.</li>
<li>If you need <strong>help with an AlamofireImage feature</strong>, use <a href="https://forums.swift.org/c/related-projects/alamofire">our forum on swift.org</a>.</li>
<li>If you&rsquo;d like to <strong>discuss AlamofireImage best practices</strong>, use <a href="https://forums.swift.org/c/related-projects/alamofire">our forum on swift.org</a>.</li>
<li>If you&rsquo;d like to <strong>discuss a feature request</strong>, use <a href="https://forums.swift.org/c/related-projects/alamofire">our forum on swift.org</a>.</li>
<li>If you <strong>found a bug</strong>, open an issue and follow the guide. The more detail the better!</li>
<li>If you <strong>want to contribute</strong>, submit a pull request.</li>
</ul>
<h2 id='installation' class='heading'>Installation</h2>
<h3 id='cocoapods' class='heading'>CocoaPods</h3>

<p><a href="https://cocoapods.org">CocoaPods</a> is a dependency manager for Cocoa projects. For usage and installation instructions, visit their website. To integrate AlamofireImage into your Xcode project using CocoaPods, specify it in your <code>Podfile</code>:</p>
<pre class="highlight ruby"><code><span class="n">pod</span> <span class="s1">'AlamofireImage'</span><span class="p">,</span> <span class="s1">'~&gt; 4.1'</span>
</code></pre>
<h3 id='carthage' class='heading'>Carthage</h3>

<p><a href="https://github.com/Carthage/Carthage">Carthage</a> is a decentralized dependency manager that builds your dependencies and provides you with binary frameworks. To integrate AlamofireImage into your Xcode project using Carthage, specify it in your <code>Cartfile</code>:</p>
<pre class="highlight plaintext"><code>github "Alamofire/AlamofireImage" ~&gt; 4.1
</code></pre>
<h3 id='swift-package-manager' class='heading'>Swift Package Manager</h3>

<p>The <a href="https://swift.org/package-manager/">Swift Package Manager</a> is a tool for automating the distribution of Swift code and is integrated into the <code>swift</code> compiler. It is in early development, but AlamofireImage does support its use on supported platforms.</p>

<p>Once you have your Swift package set up, adding AlamofireImage as a dependency is as easy as adding it to the <code>dependencies</code> value of your <code>Package.swift</code>.</p>
<pre class="highlight swift"><code><span class="nv">dependencies</span><span class="p">:</span> <span class="p">[</span>
    <span class="o">.</span><span class="nf">package</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="s">"https://github.com/Alamofire/AlamofireImage.git"</span><span class="p">,</span> <span class="o">.</span><span class="nf">upToNextMajor</span><span class="p">(</span><span class="nv">from</span><span class="p">:</span> <span class="s">"4.1.0"</span><span class="p">))</span>
<span class="p">]</span>
</code></pre>
<h3 id='manually' class='heading'>Manually</h3>

<p>If you prefer not to use either of the aforementioned dependency managers, you can integrate AlamofireImage into your project manually.</p>
<h4 id='embedded-framework' class='heading'>Embedded Framework</h4>

<ul>
<li>Open up Terminal, <code>cd</code> into your top-level project directory, and run the following command &ldquo;if&rdquo; your project is not initialized as a git repository:</li>
</ul>
<pre class="highlight shell"><code><span class="nv">$ </span>git init
</code></pre>

<ul>
<li>Add AlamofireImage as a git <a href="http://git-scm.com/docs/git-submodule">submodule</a> by running the following command:</li>
</ul>
<pre class="highlight shell"><code><span class="nv">$ </span>git submodule add https://github.com/Alamofire/AlamofireImage.git
</code></pre>

<ul>
<li><p>Open the new <code>AlamofireImage</code> folder, and drag the <code>AlamofireImage.xcodeproj</code> into the Project Navigator of your application&rsquo;s Xcode project.</p>

<blockquote>
<p>It should appear nested underneath your application&rsquo;s blue project icon. Whether it is above or below all the other Xcode groups does not matter.</p>
</blockquote></li>
<li><p>Select the <code>AlamofireImage.xcodeproj</code> in the Project Navigator and verify the deployment target matches that of your application target.</p></li>
<li><p>Next, select your application project in the Project Navigator (blue project icon) to navigate to the target configuration window and select the application target under the &ldquo;Targets&rdquo; heading in the sidebar.</p></li>
<li><p>In the tab bar at the top of that window, open the &ldquo;General&rdquo; panel.</p></li>
<li><p>Click on the <code>+</code> button under the &ldquo;Embedded Binaries&rdquo; section.</p></li>
<li><p>You will see two different <code>AlamofireImage.xcodeproj</code> folders each with two different versions of the <code>AlamofireImage.framework</code> nested inside a <code>Products</code> folder.</p>

<blockquote>
<p>It does not matter which <code>Products</code> folder you choose from, but it does matter whether you choose the top or bottom <code>AlamofireImage.framework</code>.</p>
</blockquote></li>
<li><p>Select the top <code>AlamofireImage.framework</code> for iOS and the bottom one for OS X.</p>

<blockquote>
<p>You can verify which one you selected by inspecting the build log for your project. The build target for <code>AlamofireImage</code> will be listed as either <code>AlamofireImage iOS</code>, <code>AlamofireImage macOS</code>, <code>AlamofireImage tvOS</code> or <code>AlamofireImage watchOS</code>.</p>
</blockquote></li>
<li><p>And that&rsquo;s it!</p></li>
</ul>

<blockquote>
<p>The <code>AlamofireImage.framework</code> is automagically added as a target dependency, linked framework and embedded framework in a copy files build phase which is all you need to build on the simulator and a device.</p>
</blockquote>

<hr>
<h2 id='usage' class='heading'>Usage</h2>
<h3 id='image-response-serializers' class='heading'>Image Response Serializers</h3>
<pre class="highlight swift"><code><span class="kd">import</span> <span class="kt">Alamofire</span>
<span class="kd">import</span> <span class="kt">AlamofireImage</span>

<span class="kt">Alamofire</span><span class="o">.</span><span class="nf">request</span><span class="p">(</span><span class="s">"https://httpbin.org/image/png"</span><span class="p">)</span><span class="o">.</span><span class="n">responseImage</span> <span class="p">{</span> <span class="n">response</span> <span class="k">in</span>
    <span class="nf">debugPrint</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>

    <span class="nf">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">request</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">response</span><span class="p">)</span>
    <span class="nf">debugPrint</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">result</span><span class="p">)</span>

    <span class="k">if</span> <span class="k">case</span> <span class="o">.</span><span class="nf">success</span><span class="p">(</span><span class="k">let</span> <span class="nv">image</span><span class="p">)</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">result</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="s">"image downloaded: </span><span class="se">\(</span><span class="n">image</span><span class="se">)</span><span class="s">"</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>

<p>The AlamofireImage response image serializers support a wide range of image types including:</p>

<ul>
<li><code>image/png</code></li>
<li><code>image/jpeg</code></li>
<li><code>image/tiff</code></li>
<li><code>image/gif</code></li>
<li><code>image/ico</code></li>
<li><code>image/x-icon</code></li>
<li><code>image/bmp</code></li>
<li><code>image/x-bmp</code></li>
<li><code>image/x-xbitmap</code></li>
<li><code>image/x-ms-bmp</code></li>
<li><code>image/x-win-bitmap</code></li>
<li><code>application/octet-stream</code> (added for iOS 13 support)</li>
</ul>

<blockquote>
<p>If the image you are attempting to download is an invalid MIME type not in the list, you can add custom acceptable content types using the <code>addAcceptableImageContentTypes</code> extension on the <code>DataRequest</code> type.</p>
</blockquote>
<h3 id='uiimage-extensions' class='heading'>UIImage Extensions</h3>

<p>There are several <code>UIImage</code> extensions designed to make the common image manipulation operations as simple as possible.</p>
<h4 id='inflation' class='heading'>Inflation</h4>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">url</span> <span class="o">=</span> <span class="kt">Bundle</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="nf">url</span><span class="p">(</span><span class="nv">forResource</span><span class="p">:</span> <span class="s">"unicorn"</span><span class="p">,</span> <span class="nv">withExtension</span><span class="p">:</span> <span class="s">"png"</span><span class="p">)</span><span class="o">!</span>
<span class="k">let</span> <span class="nv">data</span> <span class="o">=</span> <span class="k">try!</span> <span class="kt">Data</span><span class="p">(</span><span class="nv">contentsOf</span><span class="p">:</span> <span class="n">url</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">image</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">data</span><span class="p">:</span> <span class="n">data</span><span class="p">,</span> <span class="nv">scale</span><span class="p">:</span> <span class="kt">UIScreen</span><span class="o">.</span><span class="n">main</span><span class="o">.</span><span class="n">scale</span><span class="p">)</span><span class="o">!</span>

<span class="n">image</span><span class="o">.</span><span class="n">af</span><span class="o">.</span><span class="nf">inflate</span><span class="p">()</span>
</code></pre>

<blockquote>
<p>Inflating compressed image formats (such as PNG or JPEG) in a background queue can significantly improve drawing performance on the main thread.</p>
</blockquote>
<h4 id='scaling' class='heading'>Scaling</h4>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">image</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"unicorn"</span><span class="p">)</span><span class="o">!</span>
<span class="k">let</span> <span class="nv">size</span> <span class="o">=</span> <span class="kt">CGSize</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mf">100.0</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mf">100.0</span><span class="p">)</span>

<span class="c1">// Scale image to size disregarding aspect ratio</span>
<span class="k">let</span> <span class="nv">scaledImage</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">af</span><span class="o">.</span><span class="nf">imageScaled</span><span class="p">(</span><span class="nv">to</span><span class="p">:</span> <span class="n">size</span><span class="p">)</span>

<span class="c1">// Scale image to fit within specified size while maintaining aspect ratio</span>
<span class="k">let</span> <span class="nv">aspectScaledToFitImage</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">af</span><span class="o">.</span><span class="nf">imageAspectScaled</span><span class="p">(</span><span class="nv">toFit</span><span class="p">:</span> <span class="n">size</span><span class="p">)</span>

<span class="c1">// Scale image to fill specified size while maintaining aspect ratio</span>
<span class="k">let</span> <span class="nv">aspectScaledToFillImage</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">af</span><span class="o">.</span><span class="nf">imageAspectScaled</span><span class="p">(</span><span class="nv">toFill</span><span class="p">:</span> <span class="n">size</span><span class="p">)</span>
</code></pre>
<h4 id='rounded-corners' class='heading'>Rounded Corners</h4>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">image</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"unicorn"</span><span class="p">)</span><span class="o">!</span>
<span class="k">let</span> <span class="nv">radius</span><span class="p">:</span> <span class="kt">CGFloat</span> <span class="o">=</span> <span class="mf">20.0</span>

<span class="k">let</span> <span class="nv">roundedImage</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">af</span><span class="o">.</span><span class="nf">imageRounded</span><span class="p">(</span><span class="nv">withCornerRadius</span><span class="p">:</span> <span class="n">radius</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">circularImage</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">af</span><span class="o">.</span><span class="nf">imageRoundedIntoCircle</span><span class="p">()</span>
</code></pre>
<h4 id='core-image-filters' class='heading'>Core Image Filters</h4>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">image</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"unicorn"</span><span class="p">)</span><span class="o">!</span>

<span class="k">let</span> <span class="nv">sepiaImage</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">af</span><span class="o">.</span><span class="nf">imageFiltered</span><span class="p">(</span><span class="nv">withCoreImageFilter</span><span class="p">:</span> <span class="s">"CISepiaTone"</span><span class="p">)</span>

<span class="k">let</span> <span class="nv">blurredImage</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="n">af</span><span class="o">.</span><span class="nf">imageFiltered</span><span class="p">(</span>
    <span class="nv">withCoreImageFilter</span><span class="p">:</span> <span class="s">"CIGaussianBlur"</span><span class="p">,</span>
    <span class="nv">parameters</span><span class="p">:</span> <span class="p">[</span><span class="s">"inputRadius"</span><span class="p">:</span> <span class="mi">25</span><span class="p">]</span>
<span class="p">)</span>
</code></pre>
<h3 id='image-filters' class='heading'>Image Filters</h3>

<p>The <code><a href="Protocols/ImageFilter.html">ImageFilter</a></code> protocol was designed to make it easy to apply a filter operation and cache the result after an image finished downloading. It defines two properties to facilitate this functionality.</p>
<pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">protocol</span> <span class="kt">ImageFilter</span> <span class="p">{</span>
    <span class="k">var</span> <span class="nv">filter</span><span class="p">:</span> <span class="kt">Image</span> <span class="o">-&gt;</span> <span class="kt">Image</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span>
    <span class="k">var</span> <span class="nv">identifier</span><span class="p">:</span> <span class="kt">String</span> <span class="p">{</span> <span class="k">get</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre>

<p>The <code>filter</code> closure contains the operation used to create a modified version of the specified image. The <code>identifier</code> property is a string used to uniquely identify the filter operation. This is useful when adding filtered versions of an image to a cache. All identifier properties inside AlamofireImage are implemented using protocol extensions.</p>
<h4 id='single-pass' class='heading'>Single Pass</h4>

<p>The single pass image filters only perform a single operation on the specified image.</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">image</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"unicorn"</span><span class="p">)</span><span class="o">!</span>
<span class="k">let</span> <span class="nv">imageFilter</span> <span class="o">=</span> <span class="kt">RoundedCornersFilter</span><span class="p">(</span><span class="nv">radius</span><span class="p">:</span> <span class="mf">10.0</span><span class="p">)</span>

<span class="k">let</span> <span class="nv">roundedImage</span> <span class="o">=</span> <span class="n">imageFilter</span><span class="o">.</span><span class="nf">filter</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
</code></pre>

<p>The current list of single pass image filters includes:</p>

<ul>
<li><code><a href="Structs/ScaledToSizeFilter.html">ScaledToSizeFilter</a></code> - Scales an image to a specified size.</li>
<li><code><a href="Structs/AspectScaledToFitSizeFilter.html">AspectScaledToFitSizeFilter</a></code> - Scales an image from the center while maintaining the aspect ratio to fit within a specified size.</li>
<li><code><a href="Structs/AspectScaledToFillSizeFilter.html">AspectScaledToFillSizeFilter</a></code> - Scales an image from the center while maintaining the aspect ratio to fill a specified size. Any pixels that fall outside the specified size are clipped.</li>
<li><code><a href="Structs/RoundedCornersFilter.html">RoundedCornersFilter</a></code> - Rounds the corners of an image to the specified radius.</li>
<li><code><a href="Structs/CircleFilter.html">CircleFilter</a></code> - Rounds the corners of an image into a circle.</li>
<li><code><a href="Structs/BlurFilter.html">BlurFilter</a></code> - Blurs an image using a <code>CIGaussianBlur</code> filter with the specified blur radius.</li>
</ul>

<blockquote>
<p>Each image filter is built ontop of the <code>UIImage</code> extensions.</p>
</blockquote>
<h4 id='multi-pass' class='heading'>Multi-Pass</h4>

<p>The multi-pass image filters perform multiple operations on the specified image.</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">image</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"avatar"</span><span class="p">)</span><span class="o">!</span>
<span class="k">let</span> <span class="nv">size</span> <span class="o">=</span> <span class="kt">CGSize</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mf">100.0</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mf">100.0</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">imageFilter</span> <span class="o">=</span> <span class="kt">AspectScaledToFillSizeCircleFilter</span><span class="p">(</span><span class="nv">size</span><span class="p">:</span> <span class="n">size</span><span class="p">)</span>

<span class="k">let</span> <span class="nv">avatarImage</span> <span class="o">=</span> <span class="n">imageFilter</span><span class="o">.</span><span class="nf">filter</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
</code></pre>

<p>The current list of multi-pass image filters includes:</p>

<ul>
<li><code><a href="Structs/ScaledToSizeWithRoundedCornersFilter.html">ScaledToSizeWithRoundedCornersFilter</a></code> - Scales an image to a specified size, then rounds the corners to the specified radius.</li>
<li><code><a href="Structs/AspectScaledToFillSizeWithRoundedCornersFilter.html">AspectScaledToFillSizeWithRoundedCornersFilter</a></code> - Scales an image from the center while maintaining the aspect ratio to fit within a specified size, then rounds the corners to the specified radius.</li>
<li><code><a href="Structs/ScaledToSizeCircleFilter.html">ScaledToSizeCircleFilter</a></code> - Scales an image to a specified size, then rounds the corners into a circle.</li>
<li><code><a href="Structs/AspectScaledToFillSizeCircleFilter.html">AspectScaledToFillSizeCircleFilter</a></code> - Scales an image from the center while maintaining the aspect ratio to fit within a specified size, then rounds the corners into a circle.</li>
</ul>
<h3 id='image-cache' class='heading'>Image Cache</h3>

<p>Image caching can become complicated when it comes to network images. <code>URLCache</code> is quite powerful and does a great job reasoning through the various cache policies and <code>Cache-Control</code> headers. However, it is not equipped to handle caching multiple modified versions of those images.</p>

<p>For example, let&rsquo;s say you need to download an album of images. Your app needs to display both the thumbnail version as well as the full size version at various times. Due to performance issues, you want to scale down the thumbnails to a reasonable size before rendering them on-screen. You also need to apply a global CoreImage filter to the full size images when displayed. While <code>URLCache</code> can easily handle storing the original downloaded image, it cannot store these different variants. What you really need is another caching layer designed to handle these different variants.</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">imageCache</span> <span class="o">=</span> <span class="kt">AutoPurgingImageCache</span><span class="p">(</span>
    <span class="nv">memoryCapacity</span><span class="p">:</span> <span class="mi">100_000_000</span><span class="p">,</span>
    <span class="nv">preferredMemoryUsageAfterPurge</span><span class="p">:</span> <span class="mi">60_000_000</span>
<span class="p">)</span>
</code></pre>

<p>The <code><a href="Classes/AutoPurgingImageCache.html">AutoPurgingImageCache</a></code> in AlamofireImage fills the role of that additional caching layer. It is an in-memory image cache used to store images up to a given memory capacity. When the memory capacity is reached, the image cache is sorted by last access date, then the oldest image is continuously purged until the preferred memory usage after purge is met. Each time an image is accessed through the cache, the internal access date of the image is updated.</p>
<h4 id='add-remove-fetch-images' class='heading'>Add / Remove / Fetch Images</h4>

<p>Interacting with the <code><a href="Protocols/ImageCache.html">ImageCache</a></code> protocol APIs is very straightforward.</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">imageCache</span> <span class="o">=</span> <span class="kt">AutoPurgingImageCache</span><span class="p">()</span>
<span class="k">let</span> <span class="nv">avatarImage</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">data</span><span class="p">:</span> <span class="n">data</span><span class="p">)</span><span class="o">!</span>

<span class="c1">// Add</span>
<span class="n">imageCache</span><span class="o">.</span><span class="nf">add</span><span class="p">(</span><span class="n">avatarImage</span><span class="p">,</span> <span class="nv">withIdentifier</span><span class="p">:</span> <span class="s">"avatar"</span><span class="p">)</span>

<span class="c1">// Fetch</span>
<span class="k">let</span> <span class="nv">cachedAvatar</span> <span class="o">=</span> <span class="n">imageCache</span><span class="o">.</span><span class="nf">image</span><span class="p">(</span><span class="nv">withIdentifier</span><span class="p">:</span> <span class="s">"avatar"</span><span class="p">)</span>

<span class="c1">// Remove</span>
<span class="n">imageCache</span><span class="o">.</span><span class="nf">removeImage</span><span class="p">(</span><span class="nv">withIdentifier</span><span class="p">:</span> <span class="s">"avatar"</span><span class="p">)</span>
</code></pre>
<h4 id='url-requests' class='heading'>URL Requests</h4>

<p>The <code><a href="Protocols/ImageRequestCache.html">ImageRequestCache</a></code> protocol extends the <code><a href="Protocols/ImageCache.html">ImageCache</a></code> protocol by adding support for <code>URLRequest</code> caching. This allows a <code>URLRequest</code> and an additional identifier to generate the unique identifier for the image in the cache.</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">imageCache</span> <span class="o">=</span> <span class="kt">AutoPurgingImageCache</span><span class="p">()</span>

<span class="k">let</span> <span class="nv">urlRequest</span> <span class="o">=</span> <span class="kt">URLRequest</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="kt">URL</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"https://httpbin.org/image/png"</span><span class="p">)</span><span class="o">!</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">avatarImage</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"avatar"</span><span class="p">)</span><span class="o">!.</span><span class="n">af</span><span class="o">.</span><span class="nf">imageRoundedIntoCircle</span><span class="p">()</span>

<span class="c1">// Add</span>
<span class="n">imageCache</span><span class="o">.</span><span class="nf">add</span><span class="p">(</span><span class="n">avatarImage</span><span class="p">,</span> <span class="nv">for</span><span class="p">:</span> <span class="n">urlRequest</span><span class="p">,</span> <span class="nv">withIdentifier</span><span class="p">:</span> <span class="s">"circle"</span><span class="p">)</span>

<span class="c1">// Fetch</span>
<span class="k">let</span> <span class="nv">cachedAvatarImage</span> <span class="o">=</span> <span class="n">imageCache</span><span class="o">.</span><span class="nf">image</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="n">urlRequest</span><span class="p">,</span> <span class="nv">withIdentifier</span><span class="p">:</span> <span class="s">"circle"</span><span class="p">)</span>

<span class="c1">// Remove</span>
<span class="n">imageCache</span><span class="o">.</span><span class="nf">removeImage</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="n">urlRequest</span><span class="p">,</span> <span class="nv">withIdentifier</span><span class="p">:</span> <span class="s">"circle"</span><span class="p">)</span>
</code></pre>
<h4 id='auto-purging' class='heading'>Auto-Purging</h4>

<p>Each time an image is fetched from the cache, the cache internally updates the last access date for that image.</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">avatar</span> <span class="o">=</span> <span class="n">imageCache</span><span class="o">.</span><span class="nf">image</span><span class="p">(</span><span class="nv">withIdentifier</span><span class="p">:</span> <span class="s">"avatar"</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">circularAvatar</span> <span class="o">=</span> <span class="n">imageCache</span><span class="o">.</span><span class="nf">image</span><span class="p">(</span><span class="nv">for</span><span class="p">:</span> <span class="n">urlRequest</span><span class="p">,</span> <span class="nv">withIdentifier</span><span class="p">:</span> <span class="s">"circle"</span><span class="p">)</span>
</code></pre>

<p>By updating the last access date for each image, the image cache can make more informed decisions about which images to purge when the memory capacity is reached. The <code><a href="Classes/AutoPurgingImageCache.html">AutoPurgingImageCache</a></code> automatically evicts images from the cache in order from oldest last access date to newest until the memory capacity drops below the <code>preferredMemoryCapacityAfterPurge</code>.</p>

<blockquote>
<p>It is important to set reasonable default values for the <code>memoryCapacity</code> and <code>preferredMemoryCapacityAfterPurge</code> when you are initializing your image cache. By default, the <code>memoryCapacity</code> equals 100 MB and the <code>preferredMemoryCapacityAfterPurge</code> equals 60 MB.</p>
</blockquote>
<h4 id='memory-warnings' class='heading'>Memory Warnings</h4>

<p>The <code><a href="Classes/AutoPurgingImageCache.html">AutoPurgingImageCache</a></code> also listens for memory warnings from your application and will purge all images from the cache if a memory warning is observed.</p>
<h3 id='image-downloader' class='heading'>Image Downloader</h3>

<p>The <code><a href="Classes/ImageDownloader.html">ImageDownloader</a></code> class is responsible for downloading images in parallel on a prioritized queue. It uses an internal Alamofire <code>SessionManager</code> instance to handle all the downloading and response image serialization. By default, the initialization of an <code><a href="Classes/ImageDownloader.html">ImageDownloader</a></code> uses a default <code>URLSessionConfiguration</code> with the most common parameter values.</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">imageDownloader</span> <span class="o">=</span> <span class="kt">ImageDownloader</span><span class="p">(</span>
    <span class="nv">configuration</span><span class="p">:</span> <span class="kt">ImageDownloader</span><span class="o">.</span><span class="nf">defaultURLSessionConfiguration</span><span class="p">(),</span>
    <span class="nv">downloadPrioritization</span><span class="p">:</span> <span class="o">.</span><span class="n">fifo</span><span class="p">,</span>
    <span class="nv">maximumActiveDownloads</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span>
    <span class="nv">imageCache</span><span class="p">:</span> <span class="kt">AutoPurgingImageCache</span><span class="p">()</span>
<span class="p">)</span>
</code></pre>

<blockquote>
<p>If you need to customize the <code>URLSessionConfiguration</code> type or parameters, then simply provide your own rather than using the default.</p>
</blockquote>
<h4 id='downloading-an-image' class='heading'>Downloading an Image</h4>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">downloader</span> <span class="o">=</span> <span class="kt">ImageDownloader</span><span class="p">()</span>
<span class="k">let</span> <span class="nv">urlRequest</span> <span class="o">=</span> <span class="kt">URLRequest</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="kt">URL</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"https://httpbin.org/image/jpeg"</span><span class="p">)</span><span class="o">!</span><span class="p">)</span>

<span class="n">downloader</span><span class="o">.</span><span class="nf">download</span><span class="p">(</span><span class="n">urlRequest</span><span class="p">)</span> <span class="p">{</span> <span class="n">response</span> <span class="k">in</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">request</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">response</span><span class="p">)</span>
    <span class="nf">debugPrint</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">result</span><span class="p">)</span>

    <span class="k">if</span> <span class="k">case</span> <span class="o">.</span><span class="nf">success</span><span class="p">(</span><span class="k">let</span> <span class="nv">image</span><span class="p">)</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">result</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>

<blockquote>
<p>Make sure to keep a strong reference to the <code><a href="Classes/ImageDownloader.html">ImageDownloader</a></code> instance, otherwise the <code>completion</code> closure will not be called because the <code>downloader</code> reference will go out of scope before the <code>completion</code> closure can be called.</p>
</blockquote>
<h4 id='applying-an-imagefilter' class='heading'>Applying an ImageFilter</h4>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">downloader</span> <span class="o">=</span> <span class="kt">ImageDownloader</span><span class="p">()</span>
<span class="k">let</span> <span class="nv">urlRequest</span> <span class="o">=</span> <span class="kt">URLRequest</span><span class="p">(</span><span class="nv">url</span><span class="p">:</span> <span class="kt">URL</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"https://httpbin.org/image/jpeg"</span><span class="p">)</span><span class="o">!</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">filter</span> <span class="o">=</span> <span class="kt">AspectScaledToFillSizeCircleFilter</span><span class="p">(</span><span class="nv">size</span><span class="p">:</span> <span class="kt">CGSize</span><span class="p">(</span><span class="nv">width</span><span class="p">:</span> <span class="mf">100.0</span><span class="p">,</span> <span class="nv">height</span><span class="p">:</span> <span class="mf">100.0</span><span class="p">))</span>

<span class="n">downloader</span><span class="o">.</span><span class="nf">download</span><span class="p">(</span><span class="n">urlRequest</span><span class="p">,</span> <span class="nv">filter</span><span class="p">:</span> <span class="n">filter</span><span class="p">)</span> <span class="p">{</span> <span class="n">response</span> <span class="k">in</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">request</span><span class="p">)</span>
    <span class="nf">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">response</span><span class="p">)</span>
    <span class="nf">debugPrint</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">result</span><span class="p">)</span>

    <span class="k">if</span> <span class="k">case</span> <span class="o">.</span><span class="nf">success</span><span class="p">(</span><span class="k">let</span> <span class="nv">image</span><span class="p">)</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">result</span> <span class="p">{</span>
        <span class="nf">print</span><span class="p">(</span><span class="n">image</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre>
<h4 id='authentication' class='heading'>Authentication</h4>

<p>If your images are behind HTTP Basic Auth, you can append the <code>user:password:</code> or the <code>credential</code> to the <code><a href="Classes/ImageDownloader.html">ImageDownloader</a></code> instance. The credentials will be applied to all future download requests.</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">downloader</span> <span class="o">=</span> <span class="kt">ImageDownloader</span><span class="p">()</span>
<span class="n">downloader</span><span class="o">.</span><span class="nf">addAuthentication</span><span class="p">(</span><span class="nv">user</span><span class="p">:</span> <span class="s">"username"</span><span class="p">,</span> <span class="nv">password</span><span class="p">:</span> <span class="s">"password"</span><span class="p">)</span>
</code></pre>
<h4 id='download-prioritization' class='heading'>Download Prioritization</h4>

<p>The <code><a href="Classes/ImageDownloader.html">ImageDownloader</a></code> maintains an internal queue of pending download requests. Depending on your situation, you may want incoming downloads to be inserted at the front or the back of the queue. The <code>DownloadPrioritization</code> enumeration allows you to specify which behavior you would prefer.</p>
<pre class="highlight swift"><code><span class="kd">public</span> <span class="kd">enum</span> <span class="kt">DownloadPrioritization</span> <span class="p">{</span>
    <span class="k">case</span> <span class="n">fifo</span><span class="p">,</span> <span class="n">lifo</span>
<span class="p">}</span>
</code></pre>

<blockquote>
<p>The <code><a href="Classes/ImageDownloader.html">ImageDownloader</a></code> is initialized with a <code>.fifo</code> queue by default.</p>
</blockquote>
<h4 id='image-caching' class='heading'>Image Caching</h4>

<p>The <code><a href="Classes/ImageDownloader.html">ImageDownloader</a></code> uses a combination of an <code>URLCache</code> and <code><a href="Classes/AutoPurgingImageCache.html">AutoPurgingImageCache</a></code> to create a very robust, high performance image caching system.</p>
<h5 id='urlcache' class='heading'>URLCache</h5>

<p>The <code>URLCache</code> is used to cache all the original image content downloaded from the server. By default, it is initialized with a memory capacity of 20 MB and a disk capacity of 150 MB. This allows up to 150 MB of original image data to be stored on disk at any given time. While these defaults have been carefully set, it is very important to consider your application&rsquo;s needs and performance requirements and whether these values are right for you.</p>

<blockquote>
<p>If you wish to disable this caching layer, create a custom <code>URLSessionConfiguration</code> with the <code>urlCache</code> property set to <code>nil</code> and use that configuration when initializing the <code><a href="Classes/ImageDownloader.html">ImageDownloader</a></code>.</p>
</blockquote>
<h5 id='image-cache' class='heading'>Image Cache</h5>

<p>The <code><a href="Protocols/ImageCache.html">ImageCache</a></code> is used to cache all the potentially filtered image content after it has been downloaded from the server. This allows multiple variants of the same image to also be cached, rather than having to re-apply the image filters to the original image each time it is required. By default, an <code><a href="Classes/AutoPurgingImageCache.html">AutoPurgingImageCache</a></code> is initialized with a memory capacity of 100 MB and a preferred memory usage after purge limit of 60 MB. This allows up to 100 MB of most recently accessed filtered image content to be stored in-memory at a given time.</p>
<h5 id='setting-ideal-capacity-limits' class='heading'>Setting Ideal Capacity Limits</h5>

<p>Determining the ideal the in-memory and on-disk capacity limits of the <code>URLCache</code> and <code><a href="Classes/AutoPurgingImageCache.html">AutoPurgingImageCache</a></code> requires a bit of forethought. You must carefully consider your application&rsquo;s needs, and tailor the limits accordingly. By default, the combination of caches offers the following storage capacities:</p>

<ul>
<li>150 MB of on-disk storage (original image only)</li>
<li>20 MB of in-memory original image data storage (original image only)</li>
<li>100 MB of in-memory storage of filtered image content (filtered image if using filters, otherwise original image)</li>
<li>60 MB preferred memory capacity after purge of filtered image content</li>
</ul>

<blockquote>
<p>If you do not use image filters, it is advised to set the memory capacity of the <code>URLCache</code> to zero. Otherwise, you will be storing the original image data in both the URLCache&rsquo;s in-memory store as well as the AlamofireImage in-memory store.</p>
</blockquote>
<h4 id='duplicate-downloads' class='heading'>Duplicate Downloads</h4>

<p>Sometimes application logic can end up attempting to download an image more than once before the initial download request is complete. Most often, this results in the image being downloaded more than once. AlamofireImage handles this case elegantly by merging the duplicate downloads. The image will only be downloaded once, yet both completion handlers will be called.</p>
<h5 id='image-filter-reuse' class='heading'>Image Filter Reuse</h5>

<p>In addition to merging duplicate downloads, AlamofireImage can also merge duplicate image filters. If two image filters with the same identifier are attached to the same download, the image filter is only executed once and both completion handlers are called with the same resulting image. This can save large amounts of time and resources for computationally expensive filters such as ones leveraging CoreImage.</p>
<h5 id='request-receipts' class='heading'>Request Receipts</h5>

<p>Sometimes it is necessary to cancel an image download for various reasons. AlamofireImage can intelligently handle cancellation logic in the <code><a href="Classes/ImageDownloader.html">ImageDownloader</a></code> by leveraging the <code><a href="Classes/RequestReceipt.html">RequestReceipt</a></code> type along with the <code>cancelRequestForRequestReceipt</code> method. Each download request vends a <code><a href="Classes/RequestReceipt.html">RequestReceipt</a></code> which can be later used to cancel the request.</p>

<p>By cancelling the request through the <code><a href="Classes/ImageDownloader.html">ImageDownloader</a></code> using the <code><a href="Classes/RequestReceipt.html">RequestReceipt</a></code>, AlamofireImage is able to determine how to best handle the cancellation. The cancelled download will always receive a cancellation error, while duplicate downloads are allowed to complete. If the download is already active, it is allowed to complete even though the completion handler will be called with a cancellation error. This greatly improves performance of table and collection views displaying large amounts of images.</p>

<blockquote>
<p>It is NOT recommended to directly call <code>cancel</code> on the <code>request</code> in the <code><a href="Classes/RequestReceipt.html">RequestReceipt</a></code>. Doing so can lead to issues such as duplicate downloads never being allowed to complete.</p>
</blockquote>
<h3 id='uiimageview-extension' class='heading'>UIImageView Extension</h3>

<p>The <a href="#uiimage-extensions">UIImage Extensions</a>, <a href="#image-filters">Image Filters</a>, <a href="#image-cache">Image Cache</a> and <a href="#image-downloader">Image Downloader</a> were all designed to be flexible and standalone, yet also to provide the foundation of the <code>UIImageView</code> extension. Due to the powerful support of these classes, protocols and extensions, the <code>UIImageView</code> APIs are concise, easy to use and contain a large amount of functionality.</p>
<h4 id='setting-image-with-url' class='heading'>Setting Image with URL</h4>

<p>Setting the image with a URL will asynchronously download the image and set it once the request is finished.</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">imageView</span> <span class="o">=</span> <span class="kt">UIImageView</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="n">frame</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">url</span> <span class="o">=</span> <span class="kt">URL</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"https://httpbin.org/image/png"</span><span class="p">)</span><span class="o">!</span>

<span class="n">imageView</span><span class="o">.</span><span class="n">af</span><span class="o">.</span><span class="nf">setImage</span><span class="p">(</span><span class="nv">withURL</span><span class="p">:</span> <span class="n">url</span><span class="p">)</span>
</code></pre>

<blockquote>
<p>If the image is cached locally, the image is set immediately.</p>
</blockquote>
<h4 id='placeholder-images' class='heading'>Placeholder Images</h4>

<p>By specifying a placeholder image, the image view uses the placeholder image until the remote image is downloaded.</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">imageView</span> <span class="o">=</span> <span class="kt">UIImageView</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="n">frame</span><span class="p">)</span>
<span class="k">let</span> <span class="nv">url</span> <span class="o">=</span> <span class="kt">URL</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"https://httpbin.org/image/png"</span><span class="p">)</span><span class="o">!</span>
<span class="k">let</span> <span class="nv">placeholderImage</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"placeholder"</span><span class="p">)</span><span class="o">!</span>

<span class="n">imageView</span><span class="o">.</span><span class="n">af</span><span class="o">.</span><span class="nf">setImage</span><span class="p">(</span><span class="nv">withURL</span><span class="p">:</span> <span class="n">url</span><span class="p">,</span> <span class="nv">placeholderImage</span><span class="p">:</span> <span class="n">placeholderImage</span><span class="p">)</span>
</code></pre>

<blockquote>
<p>If the remote image is cached locally, the placeholder image is never set.</p>
</blockquote>
<h4 id='image-filters' class='heading'>Image Filters</h4>

<p>If an image filter is specified, it is applied asynchronously after the remote image is downloaded. Once the filter execution is complete, the resulting image is set on the image view.</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">imageView</span> <span class="o">=</span> <span class="kt">UIImageView</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="n">frame</span><span class="p">)</span>

<span class="k">let</span> <span class="nv">url</span> <span class="o">=</span> <span class="kt">URL</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"https://httpbin.org/image/png"</span><span class="p">)</span><span class="o">!</span>
<span class="k">let</span> <span class="nv">placeholderImage</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"placeholder"</span><span class="p">)</span><span class="o">!</span>

<span class="k">let</span> <span class="nv">filter</span> <span class="o">=</span> <span class="kt">AspectScaledToFillSizeWithRoundedCornersFilter</span><span class="p">(</span>
    <span class="nv">size</span><span class="p">:</span> <span class="n">imageView</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">size</span><span class="p">,</span>
    <span class="nv">radius</span><span class="p">:</span> <span class="mf">20.0</span>
<span class="p">)</span>

<span class="n">imageView</span><span class="o">.</span><span class="n">af</span><span class="o">.</span><span class="nf">setImage</span><span class="p">(</span>
    <span class="nv">withURL</span><span class="p">:</span> <span class="n">url</span><span class="p">,</span>
    <span class="nv">placeholderImage</span><span class="p">:</span> <span class="n">placeholderImage</span><span class="p">,</span>
    <span class="nv">filter</span><span class="p">:</span> <span class="n">filter</span>
<span class="p">)</span>
</code></pre>

<blockquote>
<p>If the remote image with the applied filter is cached locally, the image is set immediately.</p>
</blockquote>
<h4 id='image-transitions' class='heading'>Image Transitions</h4>

<p>By default, there is no image transition animation when setting the image on the image view. If you wish to add a cross dissolve or flip-from-bottom animation, then specify an <code>ImageTransition</code> with the preferred duration.</p>
<pre class="highlight swift"><code><span class="k">let</span> <span class="nv">imageView</span> <span class="o">=</span> <span class="kt">UIImageView</span><span class="p">(</span><span class="nv">frame</span><span class="p">:</span> <span class="n">frame</span><span class="p">)</span>

<span class="k">let</span> <span class="nv">url</span> <span class="o">=</span> <span class="kt">URL</span><span class="p">(</span><span class="nv">string</span><span class="p">:</span> <span class="s">"https://httpbin.org/image/png"</span><span class="p">)</span><span class="o">!</span>
<span class="k">let</span> <span class="nv">placeholderImage</span> <span class="o">=</span> <span class="kt">UIImage</span><span class="p">(</span><span class="nv">named</span><span class="p">:</span> <span class="s">"placeholder"</span><span class="p">)</span><span class="o">!</span>

<span class="k">let</span> <span class="nv">filter</span> <span class="o">=</span> <span class="kt">AspectScaledToFillSizeWithRoundedCornersFilter</span><span class="p">(</span>
    <span class="nv">size</span><span class="p">:</span> <span class="n">imageView</span><span class="o">.</span><span class="n">frame</span><span class="o">.</span><span class="n">size</span><span class="p">,</span>
    <span class="nv">radius</span><span class="p">:</span> <span class="mf">20.0</span>
<span class="p">)</span>

<span class="n">imageView</span><span class="o">.</span><span class="n">af</span><span class="o">.</span><span class="nf">setImage</span><span class="p">(</span>
    <span class="nv">withURL</span><span class="p">:</span> <span class="n">url</span><span class="p">,</span>
    <span class="nv">placeholderImage</span><span class="p">:</span> <span class="n">placeholderImage</span><span class="p">,</span>
    <span class="nv">filter</span><span class="p">:</span> <span class="n">filter</span><span class="p">,</span>
    <span class="nv">imageTransition</span><span class="p">:</span> <span class="o">.</span><span class="nf">crossDissolve</span><span class="p">(</span><span class="mf">0.2</span><span class="p">)</span>
<span class="p">)</span>
</code></pre>

<blockquote>
<p>If the remote image is cached locally, the image transition is ignored.</p>
</blockquote>
<h4 id='image-downloader' class='heading'>Image Downloader</h4>

<p>The <code>UIImageView</code> extension is powered by the default <code><a href="Classes/ImageDownloader.html">ImageDownloader</a></code> instance. To customize cache capacities, download priorities, request cache policies, timeout durations, etc., please refer to the <a href="#image-downloader">Image Downloader</a> documentation.</p>
<h5 id='authentication' class='heading'>Authentication</h5>

<p>If an image requires and authentication credential from the <code>UIImageView</code> extension, it can be provided as follows:</p>
<pre class="highlight swift"><code><span class="kt">ImageDownloader</span><span class="o">.</span><span class="k">default</span><span class="o">.</span><span class="nf">addAuthentication</span><span class="p">(</span><span class="nv">user</span><span class="p">:</span> <span class="s">"user"</span><span class="p">,</span> <span class="nv">password</span><span class="p">:</span> <span class="s">"password"</span><span class="p">)</span>
</code></pre>

<hr>
<h2 id='credits' class='heading'>Credits</h2>

<p>Alamofire is owned and maintained by the <a href="http://alamofire.org">Alamofire Software Foundation</a>. You can follow them on Twitter at <a href="https://twitter.com/AlamofireSF">@AlamofireSF</a> for project updates and releases.</p>
<h3 id='security-disclosure' class='heading'>Security Disclosure</h3>

<p>If you believe you have identified a security vulnerability with AlamofireImage, you should report it as soon as possible via email to <a href="mailto:security@alamofire.org">security@alamofire.org</a>. Please do not post it to a public issue tracker.</p>
<h2 id='donations' class='heading'>Donations</h2>

<p>The <a href="https://github.com/Alamofire/Foundation#members">ASF</a> is looking to raise money to officially stay registered as a federal non-profit organization.
Registering will allow us members to gain some legal protections and also allow us to put donations to use, tax free.
Donating to the ASF will enable us to:</p>

<ul>
<li>Pay our yearly legal fees to keep the non-profit in good status</li>
<li>Pay for our mail servers to help us stay on top of all questions and security issues</li>
<li>Potentially fund test servers to make it easier for us to test the edge cases</li>
<li>Potentially fund developers to work on one of our projects full-time</li>
</ul>

<p>The community adoption of the ASF libraries has been amazing.
We are greatly humbled by your enthusiasm around the projects, and want to continue to do everything we can to move the needle forward.
With your continued support, the ASF will be able to improve its reach and also provide better legal safety for the core members.
If you use any of our libraries for work, see if your employers would be interested in donating.
Any amount you can donate today to help us reach our goal would be greatly appreciated.</p>

<p><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=W34WPEE74APJQ"><img src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="paypal"></a></p>
<h2 id='license' class='heading'>License</h2>

<p>AlamofireImage is released under the MIT license. <a href="https://github.com/Alamofire/AlamofireImage/blob/master/LICENSE">See LICENSE</a> for details.</p>

          </div>
        </section>


      </article>
    </div>
    <section class="footer">
      <p>&copy; 2020 <a class="link" href="http://alamofire.org/" target="_blank" rel="external">Alamofire Software Foundation</a>. All rights reserved. (Last updated: 2020-04-05)</p>
      <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.13.2</a>, a <a class="link" href="https://realm.io" target="_blank" rel="external">Realm</a> project.</p>
    </section>
  </body>
</div>
</html>
