<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/digital/dev/pnk/swift/Swift-Lvl-2%20Sans%20correction.playground/Pages/Classes.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=3157&amp;EndingColumnNumber=33&amp;EndingLineNumber=199&amp;StartingColumnNumber=33&amp;StartingLineNumber=199&amp;Timestamp=633969626.039252"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
