<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/al/Downloads/playForStudents-master/Swift-Lvl-2%20Sans%20correction.playground/Pages/Polymorphisme-1.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1312&amp;EndingColumnNumber=16&amp;EndingLineNumber=59&amp;StartingColumnNumber=7&amp;StartingLineNumber=59&amp;Timestamp=601162198.525638"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
