<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/digital/dev/pnk/swift/Swift-Lvl-2%20Sans%20correction.playground/Pages/Optional%20A%20remplir.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=2570&amp;EndingColumnNumber=14&amp;EndingLineNumber=124&amp;StartingColumnNumber=5&amp;StartingLineNumber=124&amp;Timestamp=633964949.085435"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/digital/dev/pnk/swift/Swift-Lvl-2%20Sans%20correction.playground/Pages/Optional%20A%20remplir.xcplaygroundpage#CharacterRangeLen=10&amp;CharacterRangeLoc=2607&amp;EndingColumnNumber=15&amp;EndingLineNumber=125&amp;StartingColumnNumber=5&amp;StartingLineNumber=125&amp;Timestamp=633964949.085557"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
