<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/digital/dev/pnk/swift/Swift-Lvl-2%20Sans%20correction.playground/Pages/V&amp;C.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4213&amp;EndingColumnNumber=0&amp;EndingLineNumber=178&amp;StartingColumnNumber=0&amp;StartingLineNumber=178&amp;Timestamp=633946669.9296499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/digital/dev/pnk/swift/Swift-Lvl-2%20Sans%20correction.playground/Pages/V&amp;C.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=4211&amp;EndingColumnNumber=17&amp;EndingLineNumber=176&amp;StartingColumnNumber=17&amp;StartingLineNumber=176&amp;Timestamp=633946669.9297529"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
